{
  "name": "mslr-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],

  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
